[0,0]     DeeeeeeeeeER   .    .    . .   vaddsd	(%rbx,%rax,8), %xmm0, %xmm0
[1,0]     D====eeeeeeeeeER    .    . .   vaddsd	(%rbx,%rax,8), %xmm0, %xmm0
[2,0]     D========eeeeeeeeeER.    . .   vaddsd	(%rbx,%rax,8), %xmm0, %xmm0

[0,0]     DeeeeeeeeeER   .    .    . .   vaddsd	(%rbx,%rax,8), %xmm0, %xmm0
[0,1]     DeE--------R   .    .    . .   addq	$1, %rax
[0,2]     D=eE-------R   .    .    . .   cmpq	$80000000, %rax
[0,3]     D==eE------R   .    .    . .   jne	LBB0_2
[1,0]     .D===eeeeeeeeeER    .    . .   vaddsd	(%rbx,%rax,8), %xmm0, %xmm0
[1,1]     .DeE-----------R    .    . .   addq	$1, %rax
[1,2]     .D=eE----------R    .    . .   cmpq	$80000000, %rax
[1,3]     .D==eE---------R    .    . .   jne	LBB0_2
[2,0]     . D======eeeeeeeeeER.    . .   vaddsd	(%rbx,%rax,8), %xmm0, %xmm0
[2,1]     . DeE--------------R.    . .   addq	$1, %rax
[2,2]     . D=eE-------------R.    . .   cmpq	$80000000, %rax
[2,3]     . D==eE------------R.    . .   jne	LBB0_2
